REACT_APP_API_KEY=AIzaSyCy8VnJnd0NO9U63mH95BSTlV9x9gPG8JI
REACT_APP_AUTH_DOMAIN=car-rental-428b2firebaseapp.com
REACT_APP_DATABASE_URL=https://car-rental-428b2.firebaseio.com
REACT_APP_PROJECT_ID=car-rental-428b2
REACT_APP_STORAGE_BUCKET=car-rental-428b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=car-rental
APP_ID=1:613201457740:web:fa63b968a84d102272bae9